<class-diagram version="1.0.11" icons="true" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true">  
  <package id="1" corner="BOTTOM_RIGHT" language="java" name="com.dhsoft.mobiletracker" project="MobileTracker" 
    file="/MobileTracker/src/com/dhsoft/mobiletracker" binary="false">    
    <position height="-1" width="-1" x="146" y="286"/>    
    <display autosize="true" stereotype="true"/>  
  </package>  
  <package id="2" corner="BOTTOM_RIGHT" language="java" name="com.dhsoft.mobiletracker.activation" 
    project="MobileTracker" file="/MobileTracker/src/com/dhsoft/mobiletracker/activation" binary="false">    
    <position height="-1" width="-1" x="404" y="104"/>    
    <display autosize="true" stereotype="true"/>  
  </package>  
  <package id="3" corner="BOTTOM_RIGHT" language="java" name="com.dhsoft.mobiletracker.configuration" 
    project="MobileTracker" file="/MobileTracker/src/com/dhsoft/mobiletracker/configuration" binary="false">    
    <position height="-1" width="-1" x="415" y="179"/>    
    <display autosize="true" stereotype="true"/>  
  </package>  
  <package id="4" corner="BOTTOM_RIGHT" language="java" name="com.dhsoft.mobiletracker.receiver" project="MobileTracker" 
    file="/MobileTracker/src/com/dhsoft/mobiletracker/receiver" binary="false">    
    <position height="-1" width="-1" x="402" y="271"/>    
    <display autosize="true" stereotype="true"/>  
  </package>  
  <package id="5" corner="BOTTOM_RIGHT" language="java" name="com.dhsoft.mobiletracker.sending" project="MobileTracker" 
    file="/MobileTracker/src/com/dhsoft/mobiletracker/sending" binary="false">    
    <position height="-1" width="-1" x="402" y="363"/>    
    <display autosize="true" stereotype="true"/>  
  </package>  
  <package id="6" corner="BOTTOM_RIGHT" language="java" name="com.dhsoft.mobiletracker.tracking" project="MobileTracker" 
    file="/MobileTracker/src/com/dhsoft/mobiletracker/tracking" binary="false">    
    <position height="-1" width="-1" x="405" y="451"/>    
    <display autosize="true" stereotype="true"/>  
  </package>  
  <package id="7" corner="BOTTOM_RIGHT" language="java" name="com.dhsoft.mobiletracker.utils" project="MobileTracker" 
    file="/MobileTracker/src/com/dhsoft/mobiletracker/utils" binary="false">    
    <position height="-1" width="-1" x="392" y="528"/>    
    <display autosize="true" stereotype="true"/>  
  </package>  
  <dependency id="8">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="9">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="10">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="11">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="12">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="13">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="14">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="15">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="16">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="17">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="18">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="19">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="20">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>